package day15Mysql;

/*
1.数据约束
2.数据库设计
	引入：
		需求分析 - 需求分析师 -》 原始需求- > 抽取业务模型
				图书模型：图书名称，版本号，作者
				学生模型： 学号，学生姓名 手机号码
				......
				角色：学生 老师，图书管理员
			《需求说明书》
		 需求设计 -  
			概要设计：
				 抽取实体：业务模型 -> 实体模型（java 类 c++类）内存
					class Book{ name, bookNo,author }
				 数据库设计:
					业务模型/实体模型 - > 数据模型 (硬盘)
		
					数据库表设计
					问题： 如何设计？
			详细设计
				类详细，属性和方法
	
	三大范式：
		设计原则： 建议设计的表尽量遵守三大范式。
		
		第一个范式：要求表的每个字段必须师不可分割的独立单元
		第二个范式：在第一范式的基础上，要求每张表只表达一个意思，表的每个字段都是和表的主键有依赖
		第三个范式：在第二范式的基础上，要求每张表除主键之外的其他字段都和只能和主键有直接决定依赖关系
		
3.存储过程
4.触发器
5.mysql权限问题
*/
public class Demo5 {

}
